captcha-canvas - v2.4.2: SetCaptchaOptions
Module: captcha-canvas / src/constants
Interface SetCaptchaOptions
Configuration options for captcha text appearance and behavior.
This interface defines all the customization options available for the captcha text, including styling, positioning, and visual effects. It supports both single-style captchas and segmented captchas where different parts can have different styles.
Example: Basic Text Configuration
```
const options: SetCaptchaOptions = {
  text: 'HELLO',
  color: 'blue',
  size: 60,
  font: 'Arial'
};
```
Example: Auto-generated Text
```
const options: SetCaptchaOptions = {
  characters: 6,        // Generate 6 random characters
  colors: ['red', 'blue', 'green'],
  size: 50,
  rotate: 15
};
```
Example: Segmented Styling
```
const segments: SetCaptchaOptions[] = [
  { text: 'SEC', color: 'red', size: 60, start: 0, end: 3 },
  { text: 'URE', color: 'blue', size: 50, start: 3, end: 6 }
];
```
interface SetCaptchaOptions {
    characters?: number;
    text?: string;
    color?: string;
    font?: string;
    skew?: boolean;
    colors?: string[];
    rotate?: number;
    size?: number;
    opacity?: number;
    start?: number;
    end?: number;
}
Index
Properties
characters?
text?
color?
font?
skew?
colors?
rotate?
size?
opacity?
start?
end?
Properties
Optional characters
characters?: number
Number of characters to generate (ignored if text is provided)
Optional text
text?: string
Custom captcha text (auto-generated if not provided)
Optional color
color?: string
Text color (CSS color string, default: '#32cf7e')
Optional font
font?: string
Font family name (default: 'Sans')
Optional skew
skew?: boolean
Whether to apply skewing transformation (default: true)
Optional colors
colors?: string[]
Array of colors for random selection per character
Optional rotate
rotate?: number
Maximum rotation angle in degrees (default: 5)
Optional size
size?: number
Font size in pixels (default: 40)
Optional opacity
opacity?: number
Text opacity from 0 to 1 (default: 0.8)
Optional start
start?: number
Start index for segmented text styling
Optional end
end?: number
End index for segmented text styling
