captcha-canvas: SetCaptchaOption
Module: constants
Interface SetCaptchaOption
interface SetCaptchaOption {
    characters?: number;
    color?: string;
    colors?: [] | string[];
    font?: string;
    opacity?: number;
    rotate?: number;
    size?: number;
    skew?: boolean;
    text?: string;
}
Index
Properties
characters?
color?
colors?
font?
opacity?
rotate?
size?
skew?
text?
Properties
Optional characters
characters?: number
Optional color
color?: string
Optional colors
colors?: [] | string[]
Optional font
font?: string
Optional opacity
opacity?: number
Optional rotate
rotate?: number
Optional size
size?: number
Optional skew
skew?: boolean
Optional text
text?: string
