captcha-canvas: SetCaptchaOptions
Module: constants
Interface SetCaptchaOptions
interface SetCaptchaOptions {
    characters?: number;
    color?: string;
    colors?: string[];
    end?: number;
    font?: string;
    opacity?: number;
    rotate?: number;
    size?: number;
    skew?: boolean;
    start?: number;
    text?: string;
}
Index
Properties
characters?
color?
colors?
end?
font?
opacity?
rotate?
size?
skew?
start?
text?
Properties
Optional characters
characters?: number
Optional color
color?: string
Optional colors
colors?: string[]
Optional end
end?: number
Optional font
font?: string
Optional opacity
opacity?: number
Optional rotate
rotate?: number
Optional size
size?: number
Optional skew
skew?: boolean
Optional start
start?: number
Optional text
text?: string
