captcha-canvas: Captcha
Module: captcha
Class Captcha
Captcha Generator
Index
Constructors
constructor
Properties
_canvas
_captcha
_coordinates
_ctx
_decoy
_height
_trace
_width
async
Accessors
png
text
Methods
addDecoy
drawCaptcha
drawImage
drawTrace
Constructors
constructor
new Captcha(width?: number, height?: number, characters?: number): Captcha
Start captcha image creation.
Parameters
Optional width: number = defaultDimension.width
Width of captcha image.
Optional height: number = defaultDimension.height
Height of captcha image.
Optional characters: number = ...
Size of captcha text.
Returns Captcha
Properties
Protected _canvas
_canvas: Canvas
Protected _captcha
_captcha: SetCaptchaOption
Protected _coordinates
_coordinates: number[][]
Protected _ctx
_ctx: CanvasRenderingContext2D
Protected _decoy
_decoy: SetDecoyOption
Protected _height
_height: number
Protected _trace
_trace: SetTraceOption
Protected _width
_width: number
async
async: boolean
Accessors
png
get png(): Buffer | Promise<Buffer>
Get png image of captcha.
Returns Buffer | Promise<Buffer>
Get png image of captcha created.
text
get text(): string
Get Captcha text.
Returns string
Get captcha text.
Methods
addDecoy
addDecoy(decoyOption?: SetDecoyOption): Captcha
Add decoy on your captcha image.
Parameters
Optional decoyOption: SetDecoyOption = {}
Decoy option you want to customise
Returns Captcha
drawCaptcha
drawCaptcha(captchaOption?: DrawCaptchaOption | DrawCaptchaOption[]): Captcha
Draw captcha text on captcha image.
Parameters
Optional captchaOption: DrawCaptchaOption | DrawCaptchaOption[] = {}
Returns Captcha
drawImage
drawImage(image: Image): Captcha
Draw image on your captcha.
Parameters
image: Image
Choose image you want to add.
Returns Captcha
drawTrace
drawTrace(traceOption?: SetTraceOption): Captcha
Draw trace line over your captcha.
Note: If you want to use custom text or change size of captcha text then drawCaptcha before drawTrace.
Parameters
Optional traceOption: SetTraceOption = {}
Returns Captcha
