captcha-canvas API Documentation - v3.3.3: SetCaptchaOption
Module: constants
Interface SetCaptchaOption
Configuration interface for CAPTCHA text appearance and generation in CaptchaGenerator.
Example: Basic text configuration
```
const config: SetCaptchaOption = {
  text: 'HELLO',
  size: 50,
  color: '#2c3e50'
};
```
Example: Random text generation
```
const config: SetCaptchaOption = {
  characters: 8,
  size: 45,
  colors: ['#e74c3c', '#3498db', '#27ae60']
};
```
interface SetCaptchaOption {
    characters?: number;
    text?: string;
    color?: string;
    font?: string;
    skew?: boolean;
    colors?: string[];
    rotate?: number;
    size?: number;
    opacity?: number;
}
Index
Properties
characters?
text?
color?
font?
skew?
colors?
rotate?
size?
opacity?
Properties
Optional characters
characters?: number
Number of random characters to generate (ignored if text is provided)
Optional text
text?: string
Specific text to display (overrides random generation)
Optional color
color?: string
Text color as hex code, RGB, or color name (overridden by colors array)
Optional font
font?: string
Font family name (e.g., 'Arial', 'Times', 'Sans')
Optional skew
skew?: boolean
Whether to apply random skewing transformation to characters
Optional colors
colors?: string[]
Array of colors for multi-color text (overrides color property)
Optional rotate
rotate?: number
Maximum rotation angle in degrees (±rotate range)
Optional size
size?: number
Font size in pixels
Optional opacity
opacity?: number
Text opacity (0.0 to 1.0)
