captcha-canvas API Documentation - v3.3.3: DrawCaptchaOption
Module: constants
Interface DrawCaptchaOption
Configuration interface for CAPTCHA text drawing in the Captcha class. Similar to SetCaptchaOption but without the characters property for random generation.
Example
```
const config: DrawCaptchaOption = {
  text: 'SECURE',
  size: 60,
  rotate: 15,
  skew: true,
  colors: ['#e74c3c', '#f39c12']
};
```
interface DrawCaptchaOption {
    text?: string;
    color?: string;
    font?: string;
    skew?: boolean;
    colors?: string[];
    rotate?: number;
    size?: number;
    opacity?: number;
}
Index
Properties
text?
color?
font?
skew?
colors?
rotate?
size?
opacity?
Properties
Optional text
text?: string
Specific text to display
Optional color
color?: string
Text color as hex code, RGB, or color name
Optional font
font?: string
Font family name
Optional skew
skew?: boolean
Whether to apply random skewing transformation
Optional colors
colors?: string[]
Array of colors for multi-color text
Optional rotate
rotate?: number
Maximum rotation angle in degrees
Optional size
size?: number
Font size in pixels
Optional opacity
opacity?: number
Text opacity (0.0 to 1.0)
