captcha-canvas: CaptchaGenerator
Class CaptchaGenerator
Captcha generator class.
Index
Constructors
constructor
Properties
background?
captcha
decoy
height
trace
width
Accessors
text
Methods
generate
generateSync
setBackground
setCaptcha
setDecoy
setDimension
setTrace
Constructors
constructor
new CaptchaGenerator(options?): CaptchaGenerator
Initatiates the creation of captcha image generation.
Parameters
Optional options: {
    height: number;
    width: number;
} = ...
Options for constructor.
height: number
Height of captcha image.
width: number
Width of captcha image.
Returns CaptchaGenerator
Example
```
const captcha = new CaptchaGenerator({height: 200, width: 600});
```
Since
2.0.0
Properties
Private Optional background
background?: string | Buffer
Private captcha
captcha: SetCaptchaOption | SetCaptchaOption[]
Private decoy
decoy: SetDecoyOption
Private height
height: number
Private trace
trace: SetTraceOption
Private width
width: number
Accessors
text
get text(): string
Get the text of captcha.
Returns string
Since
2.0.3
Methods
generate
generate(): Promise<Buffer>
Method which returns image buffer
Returns Promise<Buffer>
Async
Example
```
const { CaptchaGenerator } = require("captcha-canvas");
const fs = require("fs")
const captcha = new CaptchaGenerator();
const buffer = await captcha.generate() //generate image
fs.writeFileSync("image.png", buffer)
```
Since
2.0.0
generateSync
generateSync(option?): Buffer
Non asynchronous method to generate captcha image.
Note: It do not use setBackground method value for background image. If you want to set background and also use generateSync method then use background option in genrateSync method.
Parameters
option: {
    background?: Image;
} = {}
Optional background?: Image
Returns Buffer
Example
```
const { CaptchaGenerator, resolveImage } = require("captcha-canvas");
const fs = require("fs");
const img = await resolveImage("./path/to/file");
const captcha = new CaptchaGenerator()
.generateSync({background: img});
fs.writeFileSync("image.png", captcha);
```
Since
2.2.0
setBackground
setBackground(image): CaptchaGenerator
Set background for captcha image.
Parameters
image: string | Buffer
Buffer/url/path of image.
Returns CaptchaGenerator
Example
```
const { CaptchaGenerator } = require("captcha-canvas");
const fs = require("fs")
const captcha = new CaptchaGenerator();
captcha.setBackground("./path/toFile");
const buffer = await captcha.generate() //generate image
fs.writeFileSync("image.png", buffer)
```
Since
2.0.0
setCaptcha
setCaptcha(option): CaptchaGenerator
Change captcha text options
Parameters
option: SetCaptchaOption | SetCaptchaOption[]
Returns CaptchaGenerator
Example
```
const { CaptchaGenerator } = require("captcha-canvas");
const fs = require("fs")
const captcha = new CaptchaGenerator();
const options = {font: "Comic Sans", size: 60}
captcha.setCaptcha(options)
const buffer = await captcha.generate() //generate image
fs.writeFileSync("image.png", buffer)
```
Since
2.0.0
setDecoy
setDecoy(option): CaptchaGenerator
Change decoy options
Parameters
option: SetDecoyOption
Returns CaptchaGenerator
Since
2.0.0
setDimension
setDimension(height, width): CaptchaGenerator
set dimension for your captcha image
Parameters
height: number
Height of captcha image.
width: number
Width of captcha image.
Returns CaptchaGenerator
Example
```
const { CaptchaGenerator } = require("captcha-canvas");
const fs = require("fs")
const captcha = new CaptchaGenerator();
captcha.setDimension(200, 600);
const buffer = await captcha.generate() //generate image
fs.writeFileSync("image.png", buffer)
```
Since
2.0.0
setTrace
setTrace(option): CaptchaGenerator
Change trace creation options.
Parameters
option: SetTraceOption
Returns CaptchaGenerator
Example
```
const { CaptchaGenerator } = require("captcha-canvas");
const fs = require("fs")
const captcha = new CaptchaGenerator();
const options = {size: 5, color: "deeppink"}
captcha.setTrace(options)
const buffer = await captcha.generate() //generate image
fs.writeFileSync("image.png", buffer)
```
Since
2.0.0
