captcha-canvas: default
Module: main
Class default
CaptchaGenerator
Description
CaptchaGenerator class
Example
```
const captcha = new CaptchaGenerator();
captcha.setDimension(150, 450);
captcha.setCaptcha({font: "Comic Sans", size: 60});
captcha.setDecoy({opacity: 0.5});
captcha.setTrace({color: "blue"});
const {buffer, text} = await captcha.generate();
```
Index
Constructors
constructor
Properties
background?
captcha
captchaSegments
decoy
height
trace
width
Accessors
text
Methods
generate
generateSync
setBackground
setCaptcha
setDecoy
setDimension
setTrace
Constructors
constructor
new default(options?): default
Parameters
options: SetDimensionOption = {}
Options for the captcha generator
Returns default
Properties
Private Optional background
background?: string | Buffer
Private captcha
captcha: SetCaptchaOptions
Private captchaSegments
captchaSegments: SetCaptchaOptions[] = []
Private decoy
decoy: SetDecoyOptions
Private height
height: number
Private trace
trace: SetTraceOptions
Private width
width: number
Accessors
text
get text(): string
Returns string
The captcha text
Method
text
Description
Get the captcha text
Methods
generate
generate(): Promise<Buffer>
Returns Promise<Buffer>
The captcha image buffer
Method
generate
Description
Generate the captcha image
generateSync
generateSync(options?): Buffer
Parameters
options: {
    background?: Image;
} = {}
The options for generating the captcha
Optional background?: Image
The background image
Returns Buffer
The captcha image buffer
Method
generateSync
Description
Generate the captcha image synchronously
setBackground
setBackground(image): this
Parameters
image: string | Buffer
The background image
Returns this
The captcha generator instance
Method
setBackground
Description
Set the background of the captcha
setCaptcha
setCaptcha(options): this
Parameters
options: SetCaptchaOptions | SetCaptchaOptions[]
The captcha options
Returns this
The captcha generator instance
Method
setCaptcha
Description
Set the captcha options
setDecoy
setDecoy(options): this
Parameters
options: SetDecoyOptions
The decoy options
Returns this
The captcha generator instance
Method
setDecoy
Description
Set the decoy options
setDimension
setDimension(height, width): this
Parameters
height: number
The height of the captcha
width: number
The width of the captcha
Returns this
The captcha generator instance
Method
setDimension
Description
Set the dimension of the captcha
setTrace
setTrace(options): this
Parameters
options: SetTraceOptions
The trace options
Returns this
The captcha generator instance
Method
setTrace
Description
Set the trace options
